#include "ui/menudef.h"

  /* --- Health indicator --- */

menuDef {
	name "healthIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 180 435 104 36
    ownerdrawflag 0
	
	itemDef {
		name "healthIndicatorIcon" 
		rect 0 0 0 0 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1 
		background "ui/assets/hud/health.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}
	
	itemDef {
		name "healthIndicatorCounter"
		rect 0 0 104 36 
		visible 1
		textalign 0
		decoration
		textstyle 0 
		forecolor 1 1 1 0.9 
		textscale 1 
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 80 1 0.6 0.5 0.9 
		addColorRange 81 100 1 0.8 0.2 0.9 
		addColorRange 101 999 0.6 1 0.4 0.9 
	}
}

/* --- Armor indicator --- */
menuDef {
	name "armorIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 350 435 104 36
    ownerdrawflag 0
	itemDef {
		name "armorIndicatorIcon" 
		rect 0 0 0 0
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1
		background "ui/assets/hud/armor.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}
	itemDef {
		name "armorIndicatorCounter" 
		rect 0 0 104 36
		visible 1
		textalign 0
		decoration
		textstyle 0
		forecolor 1 1 1 0.9
		textscale 1
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange -999 49 1 0.6 0.5 0.9
		addColorRange 50 100 1 0.8 0.2 0.9
		addColorRange 101 999 0.6 1 0.4 0.9
	}
}

/* --- Ammo indicator --- */
menuDef {
	name "ammoIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 280 404 62 50 // area
	ownerdrawflag 0
	itemDef {
		name "ammoIndicatorIcon" 
		rect 21 0 20 20
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON
	}

	itemDef {
		name "ammoIndicatorCounter"
		rect 0 28 62 22
		visible 1
		textalign 0
		decoration
		textstyle 0
		forecolor 1 1 1 0.8
		textscale 0.6
		ownerdraw CG_PLAYER_AMMO_VALUE

		addColorRange -999 5 1 0.6 0.5 0.8
		addColorRange 6 9 1 0.8 0.2 0.8
		addColorRange 10 999 1 1 1 0.8

	}
}

/* --- Timer --- */

menuDef {
	name "timer"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 288 3 84 22
    ownerdrawflag 0	
	itemDef {
		name "timerIcon"
		rect 0 0 0 0 
		visible 1
		decoration		
		style 1
		backcolor 1 1 1 1 
		background "icons/icon_time.tga"
	}

	itemDef {
		name "timerCounter"
		rect 0 22 84 22 
		visible 1
		textalign 0
		decoration
		textstyle 0 
		forecolor 1 1 1 0.85 
		textscale 0.6 
		ownerdraw CG_LEVELTIMER
	}
}

/* --- powerup indicator --- */
menuDef {
	name "powerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 576 226 64 28 
	
	itemDef {
		name "powerupIndicatorArea"
		rect 0 0 24 24 
		visible 1
		decoration
		textscale 0.6 
		forecolor 1 1 1 0.8 
		textstyle 3
		ownerdraw CG_AREA_POWERUP
		special 4 
		align HUD_VERTICAL 
	}
}

menuDef {
    	name "ScoreFrame"
        widescreen 1
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 0 32 256
//Score Frame BG, can be scaled wider if needed to make more room for names
	itemDef {
     	name "scoreboxl"
	rect 0 0 8 64
	visible 1
   	decoration
	backcolor 1 1 1 0.57
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/scoreboxl2.tga"
	}
	itemDef {
     	name "scorebox2"
	rect 8 0 167 64 
	visible 1
   	decoration
	backcolor 1 1 1 0.57
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/scoreboxm.tga"
	}
	itemDef {
     	name "scorebox2a"
	rect 2 3 28 36 
	visible 1
   	decoration
	backcolor 1 1 1 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/score/btn.tga"
	}
	itemDef {
     	name "scorebox3"
	rect 175 0 8 64 
	visible 1
   	decoration
	backcolor 1 1 1 0.57
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/scoreboxr.tga"
	}
//GAMETYPE ICON
itemDef {
	name "gameType"
	rect 7 8 18 18
	style WINDOW_STYLE_EMPTY
	backcolor 1 1 1 1
	ownerdraw CG_GAME_TYPE_ICON
	visible 1
	decoration
	}	
//WIN VALUE
	itemDef {
      	name "WinLimit"
      	textalign ITEM_ALIGN_CENTER
        rect 8 38 40 12
	visible 1
    	decoration
	forecolor 1 1 1 0.6
	textscale .24
	ownerdraw CG_CAPFRAGLIMIT 
	}
	
	itemDef {
     	name "RoundBox"
		rect 2 41 34 10
		visible 1
		decoration
		backcolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		background "ui/assets/score/btn.tga"
		cvarTest "cg_gametype"
		showCvar { "12" }
	}
	itemDef {
		name "Round"
		align 1
		style WINDOW_STYLE_EMPTY
		rect 19 49 20 8
		visible 1
		decoration
		forecolor 1 1 1 0.6
		textscale .14
		ownerdraw CG_ROUND
		cvarTest "cg_gametype"
		showCvar { "12" }
	}
}

// RED TEAM BAR TOP
menuDef {
    	name "RedFrameTeam"
        widescreen 1
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 7 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/rteambgl.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/rteambgr.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team info
	
	// rr
		itemDef {
		name "TeamRRIcon"
		rect 183 2 21 11
		visible 1
	    textscale .18
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
		background "ui/assets/score/rr_remaining_team.tga"
		cvarTest "cg_gametype"
		showCvar { "12" }
	}
		itemDef {
		name "TeamRRPlayers"
		rect 195 11 21 11
	    ownerdraw CG_TEAM_PLYR_COUNT  
		visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
		decoration	
		style WINDOW_STYLE_FILLED
		cvarTest "cg_gametype"
		showCvar { "12" }
	}
    	itemdef {
	    name "EnemyRRIcon"
   	    rect 183 15 21 11
		visible 1
	    textscale .18
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
		background "ui/assets/score/rr_remaining_enemy.tga"
		cvarTest "cg_gametype"
		showCvar { "12" }
	}
    	itemdef {
	    name "EnemyRRPlayers"
   	    rect 195 24 21 11
	    ownerdraw CG_ENEMY_PLYR_COUNT  
		visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
		decoration	
		style WINDOW_STYLE_FILLED
		cvarTest "cg_gametype"
		showCvar { "12" }
	}
	//clan arena count
	itemDef {
		name "clanArena"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_red.tga"
  	    cvarTest "cg_gametype"
  	    hideCvar { "12" }
	}
    	itemdef {
	    name "redClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_RED_CLAN_PLYRS  
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
  	    cvarTest "cg_gametype"
  	    hideCvar { "12" }
	}
	itemDef {
		name "domination"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_DOMINATION
		background "ui/assets/score/dom_score_red.tga"
	}
    	itemdef {
	    name "redDomFlags"
	    ownerdrawflag CG_SHOW_DOMINATION
	    ownerdraw CG_RED_OWNED_FLAGS
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "domination"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_DOMINATION
		background "ui/assets/score/dom_score_red.tga"
	}
    	itemdef {
	    name "redDomFlags"
	    ownerdrawflag CG_SHOW_DOMINATION
	    ownerdraw CG_RED_OWNED_FLAGS
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_SHADER
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}
// RED TEAM BAR BOTTOM
menuDef {
    	name "RedFrameTeam"
        widescreen 1
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 24 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/rteambgl.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/rteambgr.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team info
	
	//clan arena count
	itemDef {
		name "clanArena"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_red.tga"
  	    cvarTest "cg_gametype"
  	    hideCvar { "12" }
	}
    	itemdef {
	    name "redClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_RED_CLAN_PLYRS  
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
  	    cvarTest "cg_gametype"
  	    hideCvar { "12" }
	}
	itemDef {
		name "domination"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_DOMINATION
		background "ui/assets/score/dom_score_red.tga"
	}
    	itemdef {
	    name "redDomFlags"
	    ownerdrawflag CG_SHOW_DOMINATION
	    ownerdraw CG_RED_OWNED_FLAGS 
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_SHADER
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}
// BLUE TEAM BAR TOP
menuDef {
    	name "BlueFrameTeam"
        widescreen 1
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 7 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME
	//blue team flag alert - align to left
	itemDef {
     	name "TeamBLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/bteambgl.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team flag alert - align to right
	itemDef {
     	name "TeamBLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/bteambgr.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team info
	
	//clan arena count
	itemDef {
		name "clanArena"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_blu.tga"
  	    cvarTest "cg_gametype"
  	    hideCvar { "12" }
	}
    	itemdef {
	    name "blueClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_BLUE_CLAN_PLYRS  
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
  	    cvarTest "cg_gametype"
  	    hideCvar { "12" }
	}	
	itemDef {
		name "domination"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_DOMINATION
		background "ui/assets/score/dom_score_blu.tga"
	}
    	itemdef {
	    name "blueDomFlags"
	    ownerdrawflag CG_SHOW_DOMINATION
	    ownerdraw CG_BLUE_OWNED_FLAGS
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}	
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style WINDOW_STYLE_SHADER
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 36 1 13 13
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
}
// BLUE TEAM BAR BOTTOM
menuDef {
    	name "BlueFrameTeam"
        widescreen 1
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 24 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME
	//blue team flag alert - align to left
	itemDef {
     	name "TeamBLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/bteambgl.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team flag alert - align to right
	itemDef {
     	name "TeamBLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/bteambgr.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team info

	//clan arena count
	itemDef {
		name "clanArena"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_blu.tga"
  	    cvarTest "cg_gametype"
  	    hideCvar { "12" }
	}
    	itemdef {
	    name "blueClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_BLUE_CLAN_PLYRS  
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
  	    cvarTest "cg_gametype"
  	    hideCvar { "12" }
	}
	itemDef {
		name "domination"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_DOMINATION
		background "ui/assets/score/dom_score_blu.tga"
	}
    	itemdef {
	    name "blueDomFlags"
	    ownerdrawflag CG_SHOW_DOMINATION
	    ownerdraw CG_BLUE_OWNED_FLAGS
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style WINDOW_STYLE_SHADER
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 36 1 13 13
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
}

// DM/TOURNAMENT BAR
menuDef {
    	name "SelfFrameHighlights"
        widescreen 1
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 7 32 256
    	//ownerdrawflag CG_SHOW_ANYNONTEAMGAME
	//self top highlight
	itemDef {
     	name "SelfTLeft"
	rect 32 0 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
     	name "SelfTMid"
	rect 48 0 115 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
     	name "SelfTLeft"
	rect 163 0 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonr.tga"
	}
	//self bottom highlight
	itemDef {
     	name "SelfBLeft"
	rect 32 17 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
     	name "SelfBMid"
	rect 48 17 115 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
     	name "SelfBLeft"
	rect 163 17 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonr.tga"
	}
}

// this is the item def for the 1st place text
menuDef {
    	name "scores"
        widescreen 1
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 40 0 120 40
    itemdef {
	    name "1stplace"
	    ownerdraw CG_1ST_PLACE_SCORE
   	    rect 0 19 136 40
   	    visible 1
		textscale .22
	    decoration
	}

// this is the item def for the 2nd place text

    itemdef {
	    name "2ndplace"
	    ownerdraw CG_2ND_PLACE_SCORE
   	    rect 0 36 136 40
   	    visible 1
		textscale .22
	    decoration
	}
}

// 1FCTF FLAG STATUS
menuDef {
    	name "Neutral Flag Status"
        widescreen 1
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 38 17 32 256

	itemDef {
		name "oneflagstatus"
		rect 0 0 13 13
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 283 0 90 29 
	

	itemDef {
		name "boxBackground"
		rect 0 0  90 29 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 0.2 0.1 0.9 0.09 
		 
	}
	
}

/* --- graphical obits	 --- */
menuDef {
	name "obits"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 146 5 76 15 

	itemDef {
		name "obituaries"
		rect 0 12 65 12
		visible 1
		textscale .22
		ownerdraw CG_PLAYER_OBIT	
	}
}

/* --- rectangle box --- */
menuDef {
	name "chatArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 259 640 93 
	

	itemDef {
		name "boxBackground"
		rect 0 0  640 93 
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		backcolor 0.3 0.8 1 0.1 
		 
	}

    itemdef {
		name chatWindow
		ownerdraw CG_AREA_NEW_CHAT
		rect 3 -32 634 120 
		visible 1
		decoration
	}
}

/* --- HealthBar --- */
// 50
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 180 474 103 2
    ownerdrawflag 0
	itemDef {
	  name "boxBackground"
		rect 0 0  103 2
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 0
	}

	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -0.15 0 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 0 1 1 0 0 0.9
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -0.15 2.06 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 2 3 1 0 0 0.9
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -0.15 4.12 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 4 5 1 0 0 0.9
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -0.15 6.18 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 6 7 1 0 0 0.9
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -0.15 8.24 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 8 9 1 0 0 0.9
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -0.15 10.3 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 10 11 1 0 0 0.9
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -0.15 12.36 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 12 13 1 0 0 0.9
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -0.15 14.42 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 14 15 1 0 0 0.9
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -0.15 16.48 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 16 17 1 0 0 0.9
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -0.15 18.54 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 18 19 1 0 0 0.9
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -0.15 20.6 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 20 21 1 0 0 0.9
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -0.15 22.66 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 22 23 1 0 0 0.9
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -0.15 24.72 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 24 25 1 0 0 0.9
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -0.15 26.78 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 26 27 1 0 0 0.9
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -0.15 28.84 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 28 29 1 0 0 0.9
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -0.15 30.9 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 30 31 1 0 0 0.9
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -0.15 32.96 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 32 33 1 0 0 0.9
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -0.15 35.02 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 34 35 1 0 0 0.9
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -0.15 37.08 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 36 37 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -0.15 39.14 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 38 39 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -0.15 41.2 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 40 41 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -0.15 43.26 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 42 43 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -0.15 45.32 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 44 45 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -0.15 47.38 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 46 47 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -0.15 49.44 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 48 49 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -0.15 51.5 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 50 51 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -0.15 53.56 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 52 53 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -0.15 55.62 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 54 55 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -0.15 57.68 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 56 57 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -0.15 59.74 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 58 59 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -0.15 61.8 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 60 61 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -0.15 63.86 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 62 63 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -0.15 65.92 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 64 65 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -0.15 67.98 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 66 67 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -0.15 70.04 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 68 69 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -0.15 72.1 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 70 71 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -0.15 74.16 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 72 73 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -0.15 76.22 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 74 75 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -0.15 78.28 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 76 77 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -0.15 80.34 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 78 79 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -0.15 82.4 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 80 81 0.9 0.4 0 0.9
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -0.15 84.46 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 82 83 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -0.15 86.52 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 84 85 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -0.15 88.58 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 86 87 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -0.15 90.64 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 88 89 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -0.15 92.7 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 90 91 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -0.15 94.76 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 92 93 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -0.15 96.82 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 94 95 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -0.15 98.88 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 96 97 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -0.15 100.94 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 98 99 1 0.8 0.2 0.9
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -0.15 103 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 100 200 1 0.8 0.2 0.9
	}

	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -0.15 2.06 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 102 103 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -0.15 4.12 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 104 105 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -0.15 6.18 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 106 107 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -0.15 8.24 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 108 109 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -0.15 10.3 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 110 111 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -0.15 12.36 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 112 113 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -0.15 14.42 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 114 115 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -0.15 16.48 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 116 117 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -0.15 18.54 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 118 119 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -0.15 20.6 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 120 121 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -0.15 22.66 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 122 123 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -0.15 24.72 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 124 125 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -0.15 26.78 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 126 127 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -0.15 28.84 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 128 129 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -0.15 30.9 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 130 131 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -0.15 32.96 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 132 133 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -0.15 35.02 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 134 135 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -0.15 37.08 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 136 137 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -0.15 39.14 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 138 139 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -0.15 41.2 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 140 141 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -0.15 43.26 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 142 143 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -0.15 45.32 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 144 145 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -0.15 47.38 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 146 147 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -0.15 49.44 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 148 149 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -0.15 51.5 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 150 151 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -0.15 53.56 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 152 153 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -0.15 55.62 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 154 155 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -0.15 57.68 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 156 157 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -0.15 59.74 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 158 159 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -0.15 61.8 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 160 161 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -0.15 63.86 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 162 163 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -0.15 65.92 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 164 165 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -0.15 67.98 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 166 167 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -0.15 70.04 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 168 169 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -0.15 72.1 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 170 171 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -0.15 74.16 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 172 173 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -0.15 76.22 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 174 175 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -0.15 78.28 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 176 177 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -0.15 80.34 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 178 179 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -0.15 82.4 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 180 181 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -0.15 84.46 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 182 183 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -0.15 86.52 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 184 185 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -0.15 88.58 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 186 187 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -0.15 90.64 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 188 189 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -0.15 92.7 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 190 191 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -0.15 94.76 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 192 193 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -0.15 96.82 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 194 195 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -0.15 98.88 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 196 197 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -0.15 100.94 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 198 199 1 0.8 0.2 0.9
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -0.15 103 2.29
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 200 201 1 0.8 0.2 0.9
	}
}

/*
	SKILL TRATING INDICATOR
	better code this time, thanks to JOZ
*/
menuDef {
	name "skillRating"
	visible MENU_TRUE
	rect 7 53 13 6 

	itemDef {
		visible 1
		rect 0 0 0 0 
		textstyle 0 
		textscale 0.16 
		forecolor 1 1 1 0.75 
		text ""
	}

	itemDef {
		visible 1
		rect 0 0 13 6 
		textstyle 0 
		textscale 0.16 
		forecolor 0.3 0.9 0 0.75 
		cvar "sv_skillrating" 
		cvarTest "sv_skillrating"
		showCvar {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33 }
	}
	itemDef {
		visible 1
		rect 0 0 13 6 
		textstyle 0 
		textscale 0.16 
		forecolor 0.9 0.9 0 0.75 
		cvar "sv_skillrating" 
		cvarTest "sv_skillrating"
		showCvar {34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66 }
	}
	itemDef {
		visible 1
		rect 0 0 13 6 
		textstyle 0 
		textscale 0.16 
		forecolor 0.8 0.1 0 0.75 
		cvar "sv_skillrating" 
		cvarTest "sv_skillrating"
		hideCvar {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66 }
	}

}

/* --- Flag indicator --- */

//red player has blue flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 613 453 24 24 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	
	itemDef {
		name "playerRect"
		rect 0 0 24 24 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
        rect 2 2 20 20 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 0.2 0.35 1 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}

//blue player has red flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 613 453 24 24 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	
	itemDef {
		name "playerRect"
		rect 0 0 24 24 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
        rect 2 2 20 20 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 1 0 0 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}



